addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.3.0
blinker==1.9.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.0
comm==0.2.2
ConfigArgParse==1.7
contourpy==1.3.2
cycler==0.12.1
dash==3.0.4
debugpy==1.8.14
decorator==5.2.1
easydict==1.13
exceptiongroup==1.3.0
executing==2.2.0
fastjsonschema==2.21.1
filelock==3.13.1
Flask==3.0.3
fonttools==4.58.0
fpsample==0.3.3
frozenlist==1.6.0
fsspec==2024.6.1
h5py==3.13.0
idna==3.10
importlib_metadata==8.7.0
ipykernel==6.29.5
ipython==8.36.0
ipywidgets==8.1.7
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.0
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.15
k3d==2.16.1
kiwisolver==1.4.8
loguru==0.7.2
MarkupSafe==3.0.2
matplotlib==3.6.3
matplotlib-inline==0.1.7
mpmath==1.3.0
msgpack==1.1.0
multidict==6.4.4
narwhals==1.40.0
nbformat==5.7.0
nest-asyncio==1.6.0
networkx==3.3
numpy==1.24.1
nvidia-cublas-cu11==11.11.3.6
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cudnn-cu11==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.3.0.86
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusparse-cu11==11.7.5.86
nvidia-nccl-cu11==2.21.5
nvidia-nvtx-cu11==11.8.86
open3d==0.17.0
packaging==25.0
pandas==1.5.2
parso==0.8.4
pexpect==4.9.0
pillow==11.2.1
platformdirs==4.3.8
plotly==6.1.0
prompt_toolkit==3.0.51
propcache==0.3.1
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.19.1
pyparsing==3.2.3
pyquaternion==0.9.9
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.4.0
referencing==0.36.2
requests==2.32.3
retrying==1.3.4
rpds-py==0.25.0
scikit-learn==1.6.1
scipy==1.9.3
six==1.17.0
stack-data==0.6.3
sympy==1.13.3
threadpoolctl==3.6.0
torch==2.7.0+cu118
torch-cluster==1.6.3
torch-geometric==2.6.1
torchaudio==2.7.0+cu118
torchvision==0.22.0+cu118
tornado==6.5
tqdm==4.66.1
traitlets==5.14.3
traittypes==0.2.1
triton==3.3.0
typing_extensions==4.13.2
urllib3==2.4.0
wcwidth==0.2.13
Werkzeug==3.0.6
widgetsnbextension==4.0.14
yarl==1.20.0
zipp==3.21.0
